<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gambol</groupId>
    <artifactId>gambol-frontend-base</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <organization>
        <name>Sandum.Net</name>
        <url>http://sandum.net/</url>
    </organization>

    <distributionManagement>
        <!-- repository>
            <id>sandum-release</id>
            <name>Inhouse Internal Release Repository</name>
            <url>scp://sandum.net/usr/share/maven2_repositories/release</url>
        </repository>

        <snapshotRepository>
            <id>sandum-snapshot</id>
            <name>Inhouse Internal Snapshot Repository</name>
            <url>scp://sandum.net/usr/share/maven2_repositories/snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository -->

      <repository>
        <id>sandum-repo</id>
        <name>Sandum.Net Snapshot Repository</name>
        <url>git:releases://git@github.com:osandum/mvn-repo.git</url>
      </repository>
      <snapshotRepository>
        <id>sandum-repo</id>
        <name>Sandum.Net Snapshot Repository</name>
        <url>git:snapshots://git@github.com:osandum/mvn-repo.git</url>
      </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
      <pluginRepository>
        <id>synergian-repo</id>
        <url>https://raw.github.com/synergian/wagon-git/releases</url>
      </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>dist</directory>
                            <targetPath></targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.29</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.33</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>

        <extensions>
            <!-- enable scp://sandum.net/.../snapshot -->
            <!-- extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension -->
            <extension>
              <groupId>ar.com.synergian</groupId>
              <artifactId>wagon-git</artifactId>
              <version>0.2.5</version>
            </extension>
        </extensions>
    </build>
</project>
